<?php 

return [
    'countries' => 'pays',
    'login' => 'login',
    'logout' => 'logout',
    'register' => 'register',
    'post' => '{slug}/{id}',
    'v-post' => ':slug/:id',
    'page' => 'page/{slug}',
    't-page' => 'page',
    'v-page' => 'page/:slug',
    'pricing' => 'tarifs',
    'contact' => 'contact',
    'sitemap' => '{countryCode}/sitemap',
    'v-sitemap' => ':countryCode/sitemap',
    'search' => '{countryCode}/offres',
    't-search' => 'offres',
    'v-search' => ':countryCode/offres',
    'search-subCat' => '{countryCode}/categorie/{catSlug}/{subCatSlug}',
    't-search-subCat' => 'categorie',
    'v-search-subCat' => ':countryCode/categorie/:catSlug/:subCatSlug',
    'search-cat' => '{countryCode}/categorie/{catSlug}',
    't-search-cat' => 'categorie',
    'v-search-cat' => ':countryCode/categorie/:catSlug',
    'search-city' => '{countryCode}/bonnes-affaires/{city}/{id}',
    't-search-city' => 'bonnes-affaires',
    'v-search-city' => ':countryCode/bonnes-affaires/:city/:id',
    'search-user' => '{countryCode}/users/{id}/ads',
    't-search-user' => 'users',
    'v-search-user' => ':countryCode/users/:id/ads',
    'search-username' => '{countryCode}/profile/{username}',
    't-search-username' => 'profile',
    'v-search-username' => ':countryCode/profile/:username',
    'search-tag' => '{countryCode}/tag/{tag}',
    't-search-tag' => 'tag',
    'v-search-tag' => ':countryCode/tag/:tag',
];
