<?php 

return [
    'countries' => 'countries',
    'login' => 'login',
    'logout' => 'logout',
    'register' => 'register',
    'post' => '{slug}/{id}',
    'v-post' => ':slug/:id',
    'page' => 'page/{slug}',
    't-page' => 'page',
    'v-page' => 'page/:slug',
    'pricing' => 'pricing',
    'contact' => 'contact',
    'sitemap' => '{countryCode}/sitemap',
    'v-sitemap' => ':countryCode/sitemap',
    'search' => '{countryCode}/search',
    't-search' => 'search',
    'v-search' => ':countryCode/search',
    'search-subCat' => '{countryCode}/category/{catSlug}/{subCatSlug}',
    't-search-subCat' => 'category',
    'v-search-subCat' => ':countryCode/category/:catSlug/:subCatSlug',
    'search-cat' => '{countryCode}/category/{catSlug}',
    't-search-cat' => 'category',
    'v-search-cat' => ':countryCode/category/:catSlug',
    'search-city' => '{countryCode}/free-ads/{city}/{id}',
    't-search-city' => 'free-ads',
    'v-search-city' => ':countryCode/free-ads/:city/:id',
    'search-user' => '{countryCode}/users/{id}/ads',
    't-search-user' => 'users',
    'v-search-user' => ':countryCode/users/:id/ads',
    'search-username' => '{countryCode}/profile/{username}',
    't-search-username' => 'profile',
    'v-search-username' => ':countryCode/profile/:username',
    'search-tag' => '{countryCode}/tag/{tag}',
    't-search-tag' => 'tag',
    'v-search-tag' => ':countryCode/tag/:tag',
];
